.banner {
    width: 100vw;
    height: 35vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.banner-placeholder {
    width: 100vw;
    height: 20vh;
}

.entry-container {
    margin: auto 150px;
    padding: 0 200px;
    transform: translateY(-100px);
}

.entry-details {
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 1.5rem;
    width: 100%;
}

.entry-poster {
    width: 200px;
    border-radius: 0.2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.entry-info {
    position: relative;
    margin-top: 7rem;
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 1rem;
    border-radius: 0.6rem;
}

@media (max-width: 1300px) {
    .entry-container {
        padding: 0 100px;
    }
}
@media (max-width: 1100px) {
    .entry-container {
        padding: 0 50px;
    }
}
@media (max-width: 1000px) {
    .entry-container {
        padding: 0 30px;
    }
}
@media (max-width: 900px) {
    .entry-container {
        padding: 0 10px;
        margin: 0;
    }
    .entry-details {
        flex-direction: column;
        align-items: center;
    }
    .entry-info {
        text-align: center;
        margin-top: 0;
    }
}
@media (max-width: 480px) {
    .entry-container {
        padding: 0 10px;
    }
}

.entry-more-info {
    display: flex;
    gap: 2rem;
}

@media (max-width: 600px) {
    .entry-more-info {
        flex-direction: column;
        align-items: center;
    }
}

.read-more-btn {
    opacity: 0;
    cursor: pointer;
    position: absolute;
    bottom: 10px;
    left: 0;
    text-align: center;
    width: 100%;
    padding-bottom: 0.8rem;
    padding-top: 2rem;
    background: linear-gradient(to top, rgba(255, 255, 255, 0.8), transparent);
    transition: opacity 0.3s ease;
}

.entry-info:hover .read-more-btn {
    opacity: 1;
}